prefix=${pcfiledir}/../..
# 
#  pkg_config.pc.in
#
#  pkg_config configuration file 
#  For a detailed description of options, please visit
#  Dan Nicholson’s Guide to pkg-config (http://www.freedesktop.org/wiki/Software/pkg-config/)
#

includedir=${prefix}/../include/mysql/
libdir=${prefix}/lib/

Name: libmariadb
Version: 3.4.8
Description: MariaDB Connector/C dynamic library
Cflags: "-I${includedir}"
Libs: "-L${libdir}" -llibmariadb
Libs.private: -lws2_32 -ladvapi32 -lkernel32 -lshlwapi -lcrypt32 -lbcrypt -lsecur32
Requires.private:  zlib



